# social_share

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharebysocial/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharebysocial/com/Activities/: BottomSheetfFragment.java  FriendProfileScreen.java  FriendViewActivity.java  HomeActivity.java  QRActivity.java  RegisterActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/sharebysocial/com/Activity/: HomeActivity.java  SplashScreen.java
app/src/main/java/com/sharebysocial/com/Adapter/: FriendSMAdapter.java  ProfileAdapter.java  RadarAdapter.java  TabPageAdapter.java
app/src/main/java/com/sharebysocial/com/Algorithm/: DistanceCalculator.java  NameFormation.java
app/src/main/java/com/sharebysocial/com/Fragment/: AddFragment.java  BottomSheetfFragment.java  FriendPageInfo.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  QrFragment.java  RadarFragment.java  RadarInfo.java  ScanFragment.java  SearchSheetFragment.java
app/src/main/java/com/sharebysocial/com/Helper/: AnimationR.java  CaptureAct.java  DateConverter.java  DayNightMode.java  Helper.java  (+3 more)
app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  bell_icon.xml  black_circle.xml  cancel_btn_night.xml  cancle_btn.xml  checked_icon.xml  delete_icon_30.xml  gradient_background.xml  item_shape.xml  last_update.xml  line_shape.xml  location_icon.xml  mastodon.xml  moon_icon.xml  nav_background.xml  night_info.xml  night_nav_selector.xml  progress_bar_gb.xml  qr_button_background.xml  save_btn.xml  save_btn_night.xml  search_background_layout.xml  search_card_layout.xml  shimmer_bg.xml  splash_circle.xml  sun_icon.xml  sun_icon_two.xml  user_input_field.xml  valid_notification.xml
app/src/main/res/layout/: activity_friend_profile_screen.xml  activity_friend_view.xml  activity_home.xml  activity_qractivity.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  fragment_add.xml  fragment_bottomsheetf.xml  fragment_friend_page_info.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_qr.xml  fragment_radar.xml  fragment_radar_info.xml  fragment_scan.xml  fragment_search_sheet.xml  single_account_layout.xml  single_history_view.xml  single_scanning_layout.xml  single_social_profile.xml  spinner_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: info.json  thinking.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharebysocial/com/: ExampleUnitTest.java
(+13 files in other folders)
