plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sharebysocial.com'
    compileSdk 33

    defaultConfig {
        applicationId "com.sharebysocial.com"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Firebase Ui
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    // Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Responsive size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Lottie animation
    implementation "com.airbnb.android:lottie:6.1.0"
    //dropdown menu dependency
    implementation "com.github.skydoves:powerspinner:1.2.6"
    // Circular Imageview dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Google location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //Google sign in dependencies
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:20.6.0")
    // Adding glider
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Bar code scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.karumi:dexter:6.2.2'
    //Room database implementation
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor('android.arch.persistence.room:compiler:1.1.1')
    // Shimmer effect library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Custom dialog
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
}