<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
       style="@style/backGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/faceBookShimmerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.261" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="loading..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
                    app:layout_constraintStart_toStartOf="@+id/circleImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_page_image_id"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="36dp"
            android:src="@drawable/profile"
            android:visibility="invisible"
            app:civ_border_color="@color/black"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_page_user_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profile_page_image_id"
            app:layout_constraintStart_toStartOf="@+id/profile_page_image_id"
            app:layout_constraintTop_toBottomOf="@+id/profile_page_image_id"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconTint"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/writing" />

            <TextView
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="@string/edit_profile"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconTint"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/night_mode" />

            <TextView
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="@string/night_mode"
                android:textSize="@dimen/_15sdp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/nightModeBtnId"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="end|center"
                android:layout_marginStart="@dimen/_30sdp"
                android:gravity="end|center"
                app:thumbIcon="@drawable/sun_icon_two"
                app:thumbIconTint="@null"
                app:thumbTint="@android:color/transparent"
                app:trackTint="@color/blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconTint"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/send" />

            <TextView
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="@string/report_issue"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconTint"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/star" />

            <TextView
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="@string/rate_us"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconTint"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/info_icon" />

            <TextView
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="@string/about_us"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logOutBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconTint"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/log_out" />

            <TextView
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>