<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RadarFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:id="@+id/fragmentRadarShimmerId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/progress_bar_gb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/progress_bar_gb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/progress_bar_gb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/progress_bar_gb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/progress_bar_gb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/progress_bar_gb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/progress_bar_gb" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/progress_bar_gb" />


        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/info_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/radar_info"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultScanningId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>