<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Fragment.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/backGround"
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/add_page_back_btn"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:background="@drawable/baseline_arrow_back_24"
            android:contentDescription="@string/back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_account_activity_id"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/add_page_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_page_back_btn"
            app:layout_constraintTop_toTopOf="@+id/add_page_back_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_marginTop="@dimen/_50sdp"
        android:id="@+id/ProfileIconId"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:contentDescription="@string/social_share_default_icon"
        android:src="@drawable/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_55sdp"
        android:text="@string/account_name"
        style="@style/textColor"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileIconId" />

    <Spinner
        android:background="@drawable/user_input_field"
        style="@style/textColor"
        android:id="@+id/profile_spinner_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_margin="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_13sdp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/add_activity_user_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/username_title"
        style="@style/textColor"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/profile_spinner_id" />

    <EditText
        style="@style/textColor"
        android:id="@+id/profile_find_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_margin="@dimen/_17sdp"
        android:autofillHints="false"
        android:background="@drawable/user_input_field"
        android:hint="@string/userName_field"
        android:inputType="text"
        android:paddingStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@+id/add_activity_user_name_id"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_user_name_id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/profile_find_id"
        app:layout_constraintStart_toStartOf="@+id/profile_find_id"
        app:layout_constraintTop_toBottomOf="@+id/profile_find_id">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancle_btn_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:text="@string/cancle"
            style="@style/cancelBtnBg"
             />

        <com.google.android.material.button.MaterialButton
            style="@style/btnBackGround"
            android:id="@+id/accountSendDataId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:text="@string/save_btn"
            android:textColor="@color/white" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>