<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView" >

        <TextView
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rajesh Bhadra" />

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29 - 04 - 23"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>