<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ProfileCardClickId"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_46sdp"
    android:layout_marginTop="@dimen/_20sdp"
    app:strokeColor="@color/ash"
    app:strokeWidth="@dimen/_1sdp"
    android:background="@drawable/search_background_layout"
    style="?attr/materialCardViewElevatedStyle"
    android:elevation="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:src="@drawable/facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/times_new_roman"
            android:text="@string/social_media_name"
            android:textSize="@dimen/_23sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="wrap_content"
            app:thumbIcon="@drawable/checked_icon"
            android:layout_height="wrap_content"
            app:trackTint="@color/green"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>